
meta:
  title_template: %s / Form & Function
  description: Designer and UX developer

  # default author for blog entries
  author: Emma Bennet

site:
  origin: https://acme.org
  view_transitions: true

sitemap:
  enabled: true

rss:
  title: UX developer blog
  collection: blog
  enabled: true

content:
  sections: true

collections:
  blog:
    include: [ blog/ ]
    skip: [ skip ]
    sort: date desc

  design:
    include: [ docs/ ]
    tags: [ design ]
    sort: order

  dev:
    include: [ docs/ ]
    tags: [ dev ]
    sort: order


# custom imports
import_map:
  crud: /@shared/lib/crud.js
  admin: /admin/admin.js

server:
  reload: true

